{
  "name": "emoticontext thinks", //change this to change the alert box title text
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab","declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com ; object-src 'self'",
  "manifest_version": 2
}